<!-- <view class="user-container">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
</button> 
<input type="nickname" class="weui-input" placeholder="请输入昵称"/>
</view> -->

<view class="header">
  <view wx:if="{{ hasUserInfo }}">
    <image mode="widthFix" src="{{ userInfo.avatarUrl }}"></image>
    <text>{{ userInfo.nickName }}</text>
  </view>
  <view wx:else class="userinfo">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    </button>
    <view class="nickname-wrapper">
      <text class="nickname-label">昵称</text>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
    </view>
  </view>
</view>
<van-toast id="van-toast" />
