<view>
<text>
收件人：chengxin202112@163.com
邮件主题：( {{ ownNumber }} )申请捐助( {{ amount }}) 
邮件正文：

诚信共赢社区管理处：
本人自愿申请捐助( {{ amount }} )元。
本人阅读了警告，完全了解所有风险，决定参与诚信共赢社区。
本人心智健全，具有完全民事行为能力，能对自己的行为完全负责。
申请人：( {{ ownNumber }} )
推荐人：( {{ referrerNumber }} )
{{date}}
</text>
<van-divider /> 
<van-cell-group>
  <van-field
    label="推荐人编号: "
    model:value="{{ referrerNumber }}"
  />
  <van-field
    label="自己的编号: "
    model:value="{{ ownNumber }}"
  />
  <van-field
    label="金额: "
    type="number"
    model:value="{{ amount }}"
  />
</van-cell-group>
  <van-button type="primary" round='true' bindtap='save'>保存</van-button>
</view>

<van-toast id="van-toast" />
